PORT = 3000
MONGO_URI = mongodb+srv://modinaman35:Naman%404320@cluster0.0lc5r.mongodb.net/
GOOGLE_CLIENT_ID = 196320927149-k0kv9v68bhjko1ov7vg330oib58cmerr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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